# auto-put-tool

./: README.md  pom.xml
src/main/java/com/put/: PutExcel.java
src/main/java/com/put/data/: Datas.java
src/main/java/com/put/put/: ExportExcelBase.java  ExportExcleClient.java
src/main/resources/批量处理对账单/: CopyName.bat  Start.bat  对账单批量名字集合.txt  批量处理对账单操作手册.docx
src/main/resources/批量处理对账单/对账单/: 1_产品1号_20201022.txt  2_产品2号_20201022.txt  3_产品3号_20201022.txt  4_产品4号_20201022.txt  5_产品5号_20201022.txt  6_产品6号_20201022.TXT  对账单批量名字集合.txt
src/main/resources/批量处理对账单/对账单集处理结果/: 2020年12月15日对账单集合.xls  2020年12月16日对账单集合.xls
