
    
                         XXXXX公司                                                      
--------------------------------------------------------------------------------------------------

                                    交易结算单

客户号:000000          客户名称:XXXXX有限公司                            
                                                                             
日  期:20201022
风险度>100%时,在下一交易日开市前要追加保证金至可用资金R0


                                      资金状况  币种：人民币    
--------------------------------------------------------------------------------------------------
上日结存:                     0.00     当日结存:               0.00     可用资金:              0.00
出入金:                       0.00     客户权益:               0.00     风 险 度:             0.00%
手续费:                       0.00     保证金占用:             0.00     追加保证金:            0.00
平仓盈亏:                     0.00                                      交割保证金:            0.00
持仓盯市盈亏：                0.00                                      
可提资金:                     0.00                                        
总盈亏：                      0.00      
--------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------
                                                                                       
             
