
    
                         XXXX有限公司                                                      
--------------------------------------------------------------------------------------------------

                                    交易结算单(盯市)

客户号:00000         客户名称:XXXX有限公司                            
                                                                             
日  期:20201022
风险度>100%时,在下一交易前要追加保证金至可用资金R0
   


                                      资金状况  币种：人民币    
--------------------------------------------------------------------------------------------------
上日结存:                 86780.35     当日结存:           86780.35     可用资金:          86780.35
出入金:                       0.00     客户权益:           86780.35     风 险 度:             0.00%
手续费:                       0.00     保证金占用:             0.00     追加保证金:            0.00
平仓盈亏:                     0.00                                      交割保证金:            0.00
持仓盯市盈亏：                0.00                                      
可提资金:                 86780.35                                        
总盈亏：                      0.00      
--------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------
                                                                                               
             
