
    
                         XXXX有限公司                                                      
--------------------------------------------------------------------------------------------------

                                    交易结算单

客户号:111111          客户名称:XXXX有限公司                            
                                                                             
日  期:20201022
风险度>100%时,在下一交易日前要追加保证金至可用资金R0,
           


                                      资金状况  币种：人民币    
--------------------------------------------------------------------------------------------------
上日结存:               3437235.16     当日结存:         3427927.84     可用资金:        3185341.64
出入金:                       0.00     客户权益:         3427927.84     风 险 度:             7.08%
手续费:                     782.32     保证金占用:        242586.20     追加保证金:            0.00
平仓盈亏:                 -9880.00                                      交割保证金:            0.00
持仓盯市盈亏：             1355.00                                      
可提资金:               3185341.64                                        
总盈亏：                  -8525.00      
--------------------------------------------------------------------------------------------------
