                                            xxxx有限公司
                                                                                  制表时间：xxxx
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)
客户号:xxx                客户名称:xxx资管理有限责任公司                                    
日期:xxx                                                                                    



                                        资金状况  币种：人民币
----------------------------------------------------------------------------------------------------
期初结存:           19798703.36    交割手续费:                0.00    交割保证金:               0.00
出 入 金:                  0.00    期末结存:           19798703.36    可用资金:          19798703.36
平仓盈亏:                  0.00    质押金:                    0.00    风险度:                  0.00%
持仓盯市盈亏:              0.00    客户权益:           19798703.36    应追加资金:               0.00
手 续 费:                  0.00    保证金占用:                0.00    基础保证金:               0.00
质押变化金额:              0.00    权利金收入:                0.00    权利金支出:                0.00
期权执行盈亏:              0.00    空头期权市值:              0.00    多头期权市值:             0.00
行权手续费:                0.00    市值权益:           19798703.36                                  

1.市场风险莫测，务请谨慎从事！！！      
2.对结算单如有疑问，请于下一交易日开市前半小时到结算部查询，过时责任自负！！！  
                                                                                               客户（执行人）签字：
